# Github workflow to deploy site to Neocities using github actions
# 
# Full discretion: 
#   Code was copied from Sophie Koonin (who is slowly becoming my 
#   favorite person in the world)
#
# Links:
#   - [Sophie Koonin's Tutorial](https://localghost.dev/blog/how-i-deploy-my-eleventy-site-to-neocities/)
#   - [Nenrikido](https://nenrikido.neocities.org/blog/post/deploy-site/)

name: "Deploy to Neocities"
on:
  push:
    branches:
      - main # run this job when I push to main
jobs:
  deploy:
    name: "Deploy to Neocities"
    runs-on: ubuntu-latest # the system the runner uses
    steps:
      - uses: actions/checkout@v4 # checkout the repo
      - uses: actions/setup-node@v3 # install node.js
        with:
          node-version: "18"
          cache: "npm" # I'm using npm
      - run: npm install # install dependencies
      - run: npm build # build my project
      - uses: bcomnes/deploy-to-neocities@v1 # deploy!
        with: # config for the action
          api_token: ${{ secrets.NEOCITIES_TOKEN }}
          dist_dir: "src/" # my build output directory
          cleanup: true # delete anything on neocities that's not in my dist_dir